<core:FragmentDefinition
        xmlns="sap.m"
        xmlns:customdata="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
        xmlns:form="sap.ui.layout.form"
        xmlns:core="sap.ui.core">
    <VBox>
        <Table headerText="{i18n>ProbabilityFailure}" columns="{engine>/years}">
            <columns>
                <Column>
                    <Text text="{engine>year}" />
                </Column>
            </columns>
            <items>
                <ColumnListItem cells="{engine>/years}">
                    <cells>
                        <Text text="{path:'engine>breakChance', type:'sap.ui.model.type.Float', formatOptions:{maxFractionDigits: 1}}%"/>
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
        <Table headerText="{i18n>RatingProject}" columns="{engine>/years}">
            <columns>
                <Column>
                    <Text text="{engine>year}" />
                </Column>
            </columns>
            <items>
                <ColumnListItem cells="{engine>/years}">
                    <cells>
                        <Text text="{parts: ['engine>breakChance', 'engine>/groupD/prjcr/pts', 'engine>/groupD/STPRate' , 'engine>year'], formatter:'.dResultFormatter'}"/>
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
    </VBox>
</core:FragmentDefinition>