<mvc:View xmlns:core="sap.ui.core" xmlns="sap.m"
           xmlns:mvc="sap.ui.core.mvc"
           controllerName="initiatives.controllers.Wizard">
    <NavContainer id="appNavContainer">
        <pages>
            <Page id="wizardPage" title="{= ${engine>/bEdit} &amp;&amp; ${engine>/fullProjectName} !== undefined ? ${engine>/fullProjectName} : ${i18n>FormingApplications}}">       
                <headerContent>
                    <Button press="onNewsView" type="Transparent" text="{i18n>News}"/>
                </headerContent>
                <Wizard id="appWizard"
                        stepActivate="onWizardStepActivate"
                        complete="navToReview"
                        enableBranching="true"
                        showNextButton="true">
                    <WizardStep
                            id="InitialParams"
                            activate="onInitalStepActivate"
                            complete="onInitialStepComplete"
                            title="{i18n>InitialParams}"
                            validated="{
                            	parts: [
    		          				'engine>/projectName',
    		          				'engine>/company/name',
                      				'engine>/workshop/name',
                      				'engine>/funcDir/id',
                      				'engine>/dateLimit',
                      				'engine>/projectCharacteristic/id',
                      				'engine>/spp'
                            	],
                            	formatter:'.validators.initParamsValidator'
                             }"
                            subsequentSteps="GroupA, GroupB, GroupV, GroupG, GroupE, GroupD">
                    </WizardStep>
                    <WizardStep
                            title="{i18n>SourceDataForProject}"
                            activate="onGroupAStepActivate"
                            complete="onGroupAStepComplete"
                            nextStep="EstimateProbability"
                            validated="{
                                parts:[
                                    'engine>/groupA/ZpsPrtyp',
                                    'engine>/groupA/equip/name',
                                    'engine>/groupA/aggregate/downtimePenalty/units',
                                    'engine>/groupA/crit/id',
                                    'engine>/riskDecr'
                                ],
                                formatter:'.validators.simpleValidator'
                            }"
                            id="GroupA">
                    </WizardStep>
                    <WizardStep
                            title="{i18n>SourceDataForProject}"
                            activate="onGroupBActivate"
                            subsequentSteps="OTPBDetect, EcoDetect"
                            id="GroupB">
                    </WizardStep>
                    <WizardStep
                            title="{i18n>HazardIdentification}"
                            activate="onOTPBDetectStepActivate"
                            validated="{
                                parts:[
                                    'engine>/groupB/declarant/fio',
                                    'engine>/groupB/ZdangDt',
                                    'engine>/groupB/damageDescript',
                                    'engine>/groupB/potentialAfterEffect',
                                    'engine>/groupB/ZpsDnwty/id',
                                    'engine>/groupB/checkBoxesG/isValidate',
                                    'engine>/groupB/OTPB/TypeDamage/id',
                                    'engine>/groupB/correctionActions'
                                ],
                                formatter:'.validators.simpleValidator'
                            }"
                            nextStep="OTPBValuation"
                            id="OTPBDetect">
                    </WizardStep>
                    <WizardStep
                            title="{i18n>DetEnvMismatch}"
                            activate="onEcoDetectStepActivation"
                            nextStep="OTPBValuation"
                            validated="{
                                parts:[
                                    'engine>/groupB/declarant/fio',
                                    'engine>/groupB/ZdangDt',
                                    'engine>/groupB/inconsistencyDescr',
                                    'engine>/groupB/potentialAfterEffect',
                                    'engine>/groupB/checkBoxesG/isValidate',
                                    'engine>/groupB/correctionActions'
                                ],
                                formatter:'.validators.simpleValidator'
                            }"
                            id="EcoDetect">
                    </WizardStep>
                    <WizardStep
                            title="{i18n>PrimaryRiskAssessment}"
                            activate="onOTPBValuationStepActivate"
                            complete="onOTPBValuationStepComplete"
                            subsequentSteps="BudgetStep, OTPBLeftoverRisk"
                            nextStep="BudgetStep"
                            id="OTPBValuation">
                    </WizardStep>
                    <WizardStep
                            title="{i18n>ResidualRisk}"
                            activate="onOTPBLeftoverRiskActivate"
                            nextStep="BudgetStep"
                            id="OTPBLeftoverRisk">
                    </WizardStep>
                    <WizardStep
                            id="GroupV"
                            activate="onLabControlStepActivate"
                            title="{i18n>LKIO}"
                            nextStep="GroupV_riski">
                    </WizardStep>
                    <WizardStep
                            id="GroupV_riski"
                            activate="onLabControlRiskiStepActivate"
                            title="{i18n>PassportRisk}"
                            nextStep="EstimateProbability">
                    </WizardStep>
                    <WizardStep
                            id="GroupG"
                            activate="onCorpSecStepActivate"
                            nextStep="BudgetStep"
                            title="{i18n>CorporateSecurity}">
                    </WizardStep>
                    <WizardStep
                            title="{i18n>SourceDataForProject}"
                            activate="onGroupDStepActivate"
                            subsequentSteps="EstimateProbability, EstimateProbabilityB"
                            nextStep="EstimateProbability"
                            id="GroupD">
                    </WizardStep>
                    <WizardStep
                            id="GroupE"
                            activate="onSocialSphStepActivate"
                            nextStep="BudgetStep"
                            validated="{
                                parts:[
                                     'engine>/realizationForm/id',
                                     'engine>/riskDecr',
                                     'engine>/targetSubprog/id'
                                ],
                                formatter:'.validators.simpleValidator'
                            }"
                            title="{i18n>SocialServices}">
                    </WizardStep>
                    <WizardStep
                            activate="onEstimateProbabilityStepActivate"
                            title="{i18n>AssessmentProbabilityFailure}"
                            subsequentSteps="CalcRisk, BudgetStep"
                            nextStep="CalcRisk"
                            id="EstimateProbability">
                    </WizardStep>
                    <WizardStep
                            subsequentSteps="CalcRisk, BudgetStep, groupDResult"
                            activate="onEstimateProbabilityBStepActivate"
                            title="{i18n>AssessmentProbabilityFailure}"
                            nextStep="BudgetStep"
                            id="EstimateProbabilityB">
                    </WizardStep>
                    <WizardStep
                            activate="onBudgetStepActivate"
                            title="{i18n>Budget}"
                            nextStep="uploadStep"
                            id="BudgetStep">
                    </WizardStep>
                    <WizardStep
                            activate="onCalcRiskVStepActivate"
                            title="{i18n>RiskAssessment}"
                            nextStep="uploadStep"
                            id="CalcRiskV">
                    </WizardStep>
                    <WizardStep
                            activate="onGroupDResultStepActivate"
                            title="{i18n>RatingProject}"
                            nextStep="uploadStep"
                            id="groupDResult">
                    </WizardStep>
                    <WizardStep
                            activate="onCalcRiskStepActivate"
                            title="{i18n>RiskAssessment}"
                            nextStep="uploadStep"
                            id="CalcRisk">
                    </WizardStep>
                    <WizardStep
                            activate="onUploadStepActivate"
                            title="{i18n>DownloadDocuments}"
                            id="uploadStep"
                            nextStep="commentStep">
                            <content>
                            	<mvc:XMLView viewName="initiatives.views.stepFragments.uploadStep" />
                            </content>
                    </WizardStep>
                    <WizardStep
                            activate="onCommentStepActivate"
                            title="{i18n>Commentary}"
                            id="commentStep">
                    </WizardStep>
                </Wizard>
                <footer>
                    <Toolbar>
                        
                    </Toolbar>
                </footer>
            </Page>
            <Page id='reviewPage'
                  showNavButton="{= !${engine>/bView}}"
                  navButtonPress="onReviewNavBack" title="{i18n>ProjectPassport}">
                <headerContent>
                    <Button press="onNewsView" type="Transparent" text="{i18n>News}"/>
                </headerContent>
                <footer>
                    <Toolbar >
                        <ToolbarSpacer/>
                        <Button press="createRequest" enabled="{engine>/saveEnabled}" type="Accept"
                                icon="sap-icon://save" text="{i18n>Save}" visible="{= !${engine>/bView}}"/>
                        <Button press="onApprovePress" enabled="{engine>/approveEnabled}" type="Accept"
                                icon="sap-icon://process" text="{i18n>SubmitForApproval}" 
                                visible="{= !${engine>/bView} &amp;&amp; !${engine>/Onagreement}}"/>
                        <Button press="onSendMessage"                       		
                                icon="sap-icon://email" text="{i18n>SendMessage}" 
                                visible="{= ${engine>/bView}}"/>                                
                        <Button press="onPrintPassport" type="Accept"                        		
                                icon="sap-icon://print" text="{i18n>Print}" 
                                enabled="{= ${engine>/printEnabled} || ${engine>/bView}}"/>
                    </Toolbar>
                </footer>
            </Page>
        </pages>
    </NavContainer>
</mvc:View>