<core:FragmentDefinition
        xmlns="sap.m"
        xmlns:form="sap.ui.layout.form"
        xmlns:core="sap.ui.core"
        xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
    <form:FormContainer visible="{= ${engine>/groupV/ZpsEqty/id} === '2' }">
        <form:title>
            <core:Title text="{i18n>DataCalcRiskRatio}"/>
        </form:title>
        <form:FormElement>
            <form:label>
                <Label text="{i18n>LikelihoodRequirQual}"
                       required="true"/>
            </form:label>
            <form:fields>
                <Input  value="{
                                        path:'engine>/groupV/ZncPr',
                                        type:'sap.ui.model.type.Float',
                                        formatOptions:{
                                            groupingEnabled: true,
	                                        groupingSeparator: ' ',
                                            maxFractionDigits: 1
                                        }
                                    }"
                        description="%"
                        fieldWidth="60%"
                        class="sapUiSmallMarginBottom" />
            </form:fields>
        </form:FormElement>
        <form:FormElement>
            <form:label>
                <Label text="{i18n>LossAddProfitMargin}"
                       required="true"/>
            </form:label>
            <form:fields>
                <Input  value="{
                                        path:'engine>/groupV/ZdwntmLm',
                                        type:'sap.ui.model.type.Float',
                                        formatOptions:{
                                        	groupingEnabled: true,
	                                        groupingSeparator: ' ',
                                            maxFractionDigits: 1
                                        }
                                    }"
                        description="{engine>/showedCurrency} {i18n>ThousRubWithoutNDS}"
                        fieldWidth="60%"
                        class="sapUiSmallMarginBottom" />
            </form:fields>
        </form:FormElement>
    </form:FormContainer>
</core:FragmentDefinition>