<core:FragmentDefinition
        xmlns="sap.m"
        xmlns:form="sap.ui.layout.form"
        xmlns:core="sap.ui.core"
        xmlns:mc="sap.suite.ui.microchart"
        xmlns:cdata="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
    <form:FormContainer visible="{= (${engine>/groupV/ZpsEqty/id} === '3') &amp;&amp; (${engine>/groupV/ZeqCat/id} !== '1')}">
        <form:title>
            <core:Title
                    text="{i18n>CalcProbFailEquipWODiagCont}"/>
        </form:title>
        <form:FormElement>
            <form:label>
                <Label text="{i18n>DiagCheckLab1}"
                       required="true"/>
            </form:label>
            <form:fields>
                    <Select
                            cdata:sEnginePath="/groupV/ZpsExpctCalc"
                            forceSelection="false"
                            selectedKey="{engine>/groupV/ZpsExpctCalc/id}"
                            change=".riski.eventHandler.selectChange"
                            items="{
                            path:'/ZPs_dccrSet',
                            filters:[
                                {path:'ZpsLbnum', operator:'EQ', value1: '1'}
                            ],
                            sorter: {path:'ZpsPts'},
                            events: {
                                 Change: '.riski.eventHandler.setMaxOfValues'
                            }
                        }">
                        <core:Item key="{ZpsDccr}"
                                   text="{Text}"/>
                    </Select>
            </form:fields>
        </form:FormElement>
        <form:FormElement>
            <form:label>
                <Label text="{i18n>DiagCheckLab2}"
                       required="true"/>
            </form:label>
            <form:fields>
                    <Select
                            cdata:sEnginePath="/groupV/Ztechcond"
                            forceSelection="false"
                            selectedKey="{engine>/groupV/Ztechcond/id}"
                            change=".riski.eventHandler.selectChange"
                            items="{
                            path:'/ZPs_dccrSet',
                            filters:[
                                {path:'ZpsLbnum', operator:'EQ', value1: '2'}
                            ],
                            sorter: {path:'ZpsPts'},
                            events: {
                                 Change: '.riski.eventHandler.setMaxOfValues'
                            }
                        }">
                        <core:Item key="{ZpsDccr}"
                                   text="{Text}"/>
                    </Select>
            </form:fields>
        </form:FormElement>
        <form:FormElement>
            <form:label>
                <Label text="{i18n>DiagCheckLab3}"
                       required="true"/>
            </form:label>
            <form:fields>
                    <Select
                            cdata:sEnginePath="/groupV/ZpsStatIn"
                            forceSelection="false"
                            selectedKey="{engine>/groupV/ZpsStatIn/id}"
                            change=".riski.eventHandler.selectChange"
                            items="{
                            path:'/ZPs_dccrSet',
                            filters:[
                                {path:'ZpsLbnum', operator:'EQ', value1: '3'}
                            ],
                            sorter: {path:'ZpsPts'},
                            events: {
                                 Change: '.riski.eventHandler.setMaxOfValues'
                            }
                        }">
                        <core:Item key="{ZpsDccr}"
                                   text="{Text}"/>
                    </Select>
            </form:fields>
        </form:FormElement>
        <form:FormElement>
            <form:label>
                <Label text="{i18n>DiagCheckLab4}"
                       required="true"/>
            </form:label>
            <form:fields>
                    <Select
                            cdata:sEnginePath="/groupV/ZpsResAv"
                            forceSelection="false"
                            selectedKey="{engine>/groupV/ZpsResAv/id}"
                            change=".riski.eventHandler.selectChange"
                            items="{
                            path:'/ZPs_dccrSet',
                            filters:[
                                {path:'ZpsLbnum', operator:'EQ', value1: '4'}
                            ],
                            sorter: {path:'ZpsPts'},
                            events: {
                                 Change: '.riski.eventHandler.setMaxOfValues'
                            }
                        }">
                        <core:Item key="{ZpsDccr}"
                                   text="{Text}"/>
                    </Select>

            </form:fields>
        </form:FormElement>
        <form:FormElement>
            <form:label>
                <Label text="{i18n>DiagCheckLab5}"
                       required="true"/>
            </form:label>
            <form:fields>
                    <Select
                            cdata:sEnginePath="/groupV/ZpsDetDContP"
                            forceSelection="false"
                            selectedKey="{engine>/groupV/ZpsDetDContP/id}"
                            change=".riski.eventHandler.selectChange"
                            items="{
                            path:'/ZPs_dccrSet',
                            filters:[
                                {path:'ZpsLbnum', operator:'EQ', value1: '5'}
                            ],
                            sorter: {path:'ZpsPts'},
                            events: {
                                 Change: '.riski.eventHandler.setMaxOfValues'
                            }
                        }">
                        <core:Item key="{ZpsDccr}"
                                   text="{Text}"/>
                    </Select>
            </form:fields>
        </form:FormElement>
        <form:FormElement>
            <form:label>
                <Label text="{i18n>DiagCheckLab6}"
                       required="true"/>
            </form:label>
            <form:fields>
                    <Select
                            cdata:sEnginePath="/groupV/ZpsReqEco"
                            forceSelection="false"
                            selectedKey="{engine>/groupV/ZpsReqEco/id}"
                            change=".riski.eventHandler.selectChange"
                            items="{
                            path:'/ZPs_dccrSet',
                            filters:[
                                {path:'ZpsLbnum', operator:'EQ', value1: '6'}
                            ],
                            sorter: {path:'ZpsPts'},
                            events: {
                                 Change: '.riski.eventHandler.setMaxOfValues'
                            }
                        }">
                        <core:Item key="{ZpsDccr}"
                                   text="{Text}"/>
                    </Select>

            </form:fields>
        </form:FormElement>
        <form:FormElement>
            <form:label>
                <Label text="{i18n>DiagCheckLab7}"
                       required="true"/>
            </form:label>
            <form:fields>
                    <Select
                            cdata:sEnginePath="/groupV/ZpsReqDoc"
                            forceSelection="false"
                            selectedKey="{engine>/groupV/ZpsReqDoc/id}"
                            change=".riski.eventHandler.selectChange"
                            items="{
                            path:'/ZPs_dccrSet',
                            filters:[
                                {path:'ZpsLbnum', operator:'EQ', value1: '7'}
                            ],
                            sorter: {path:'ZpsPts'},
                            events: {
                                 Change: '.riski.eventHandler.setMaxOfValues'
                            }
                        }">
                        <core:Item key="{ZpsDccr}"
                                   text="{Text}"/>
                    </Select>
            </form:fields>
        </form:FormElement>
        <form:FormElement>
            <form:label>
                <Label text="{i18n>DiagCheckLab}"
                       required="true"/>
            </form:label>
            <form:fields>
                <Text text="{
                            parts:[
                                {path:'engine>/groupV/ZpsExpctCalc/pts'},
                                {path:'engine>/groupV/Ztechcond/pts'},
                                {path:'engine>/groupV/ZpsStatIn/pts'},
                                {path:'engine>/groupV/ZpsResAv/pts'},
                                {path:'engine>/groupV/ZpsDetDContP/pts'},
                                {path:'engine>/groupV/ZpsReqEco/pts'},
                                {path:'engine>/groupV/ZpsReqDoc/pts'},
                                {path:'engine>/groupV/ZpsExpctCalc/max'},
                                {path:'engine>/groupV/Ztechcond/max'},
                                {path:'engine>/groupV/ZpsStatIn/max'},
                                {path:'engine>/groupV/ZpsResAv/max'},
                                {path:'engine>/groupV/ZpsDetDContP/max'},
                                {path:'engine>/groupV/ZpsReqEco/max'},
                                {path:'engine>/groupV/ZpsReqDoc/max'}
                            ],
                            formatter: '.riski.formatter.ZfailPr'
                            } %"/>
            </form:fields>
        </form:FormElement>
    </form:FormContainer>
    <form:FormContainer visible="{= (${engine>/groupV/ZpsEqty/id} === '3') &amp;&amp; (${engine>/groupV/ZeqCat/id} === '1')}">
        <form:FormElement>
            <form:label>
                <Label text="{i18n>DiagCheckLab}" />
            </form:label>
            <form:fields>
                <Text text="{engine>/groupV/ZfailPr}%" />
            </form:fields>
        </form:FormElement>
    </form:FormContainer>

</core:FragmentDefinition>