News=Info
#Step Fragments 
PSUPCRT=Program formation
#GeneralInfo
NameProject=Project name
Company=Company of the Group
SPP=SPP
Division=Division
WorkshopStruct=Site (unit)
FuncDir=Functional area
Responsible=Responsible
ProjImplPeriod=Project implementation period
TransitoryProject=Carry over project
UnrealizedProject=Unrealized project of the current year
CompleteProject=The project is completed
LargeProject=Large scale project
ProjectCharacteristic=Characteristic of the project
Transitory=Transitory
ProjectManager=Project manager
Psmfio=Initials
Psmpos=Position
Psmtel=Phone
Psmmail=email
#General Group labels
TargetSubprogramme=Target subprogram
FormImplementation=Realization format
RecommendationExternalRegulator=Recommendation of external regulator
DescriptionRisk=Risk description
EnterDescriptionRisk=Enter risk description
EnterDescription=Enter description
ProjectType=Project type
DescriptionProjectType=Project type description
SelectDate=Select date
Equipment=Equipment
Year=Year
ProbabilityFailure=Failure probability
RatingProject=Project rating
Downtime=Downtime
ReserveSafetyStock=Reserve availability, safety stock
FactorsDowntime=Downtime factors
EmergencyEquipmentPurchase=Emergency equipment purchase
ConsequencesDismantling=Elimination of the consequences, dismantling
Consequences=Elimination of the consequences
InstallationEquipment=Equipment installation
CommissioningWorks=Commissioning
ExpectedDamage=Expected loss
MaxPossibleDamage=Maximum expected loss
RiskFactor=Risk ratio
CostHourInactivity=Cost of 1 hour downtime
FrequencyRisk=Risk frequency
EstimProbabilConseq=Assessment of probability of consequences
AssessmentSeverityConsequences=Severity of consequences and efficiency of management measures assessment
RiskValue=Risk value
RiskEligibility=Risk acceptability
RiskCategory=Risk category
Design=Design
Plot=Area
Node=Unit
WorkOperation=Working / processing operation
DescRisk=Risk description
Attention=Attention!
ChangeTypeQuiz=Changing the type of project at this stage will result in a loss of information introduced after this step. Continue?
GoodInpt=Correct format
WrongInpt=Format error
#GroupA
TargetPrepareMaterial=Purpose of materials preparation
TypeOverhaul=Overhaul type
ExistingEquipment=Existing equipment
NewEquipment=New equipment
Mileage=Mileage (thous. km)
DateOfCommissioning=Date of commissioning
UnitOrSite=Aggregate/unit
CostOfOneHourOfDowntime=Cost of 1 hour downtime
WithCoefficientOfCriticality=With criticality ratio
CriticalityOfEquipment=Equipment criticality
FireSafety=Fire safety
FireSafetyType=Type of fire safety project
Priority=Priority
CalcResults=Results of calculation
Hour1=Hour
Hour2=Hour
Hour3=Hours
Apps=Apps
#GroupB
SubprogType=Type of subprogram
AbstractProject=Project annotation
EnterDescription=Enter annotation
EstimResults=Evaluation results
Low=Low
Acceptable=Acceptable
Medium=Medium
Marginal=Marginal
High=High
Unacceptable=Unacceptable
Fatal=Fatal
Critical=Critical
#GroupD
InvestDirection=Direction of investment
CriticalityProject=Project criticality
Group=Group
TypeEquipmentOrPO=Type of equipment/software
CalcComplianceTechnicalPolicies=Technical policy calculation compliance
Criterion=Criterion
DescriptionCriteria=Criteria description
AssessmentCriteria=Criteria assessment
ComplianceTechnicalPolicies=Technical policy compliance
GrA=Group A: Equipment
GrB=Group B: License, Software, Service
#GroupE
#GroupG
Priority=Priority
#GroupV
EquipmentCategory=Equipment category
ItemNameGoverningDocument=Point and name of regulatory document
DataCalcRiskRatio=Data for risk ratio calculation
ProbBadPurchase=Probability of purchasing raw and materials inadequate quality
ThousRubWithoutNDS=without VAT
LikelihoodRequirQual=Probability of inadequate quality requirements for manufactured products
LossAddProfitMargin=Loss of additional contribution margin
CalcProbFailEquipWODiagCont=Calculation of failure probability without diagnostic equipment
DiagCheckLab1=Probability of main equipment downtime in case of failure of controlled unit
DiagCheckLab2=Technical condition of diagnosable equipment
DiagCheckLab3=Statistics of incidents over 5 years
DiagCheckLab4=Reservation availability
DiagCheckLab5=Identification of deviations of monitored parameters over the last 5 years
DiagCheckLab6=Probability of violation of ecological requirements in case of equipment failure
DiagCheckLab7=Requirement guidelines to conduct regular diagnostic equipment
DiagCheckLab=Probability of main equipment failure without diagnostic equipment
NameLabProj=Laboratory for which the project is implemented
EquipType=Equipment type
CalcData=Estimates
Status=Status
#Budget
BudgetWithoutVAT=Budget without VAT
BudgetWithVAT=Budget with VAT
PhasesProject=Project faze
EarlyImplementation=Earlier implementation is necessary
EarlyImplementationReason=Reason of earlier implementation
EarlyImplementationReasonDesc=Description of the reason:
#CalcRisk
TypeOverhaul=Types of overhaul
#Wizard
FormingApplications=Formation of application
InitialParams=Initial parameters
SourceDataForProject=Initial project data
HazardIdentification=Hazard identification
DetEnvMismatch=Identification of environmental discrepancy
PrimaryRiskAssessment=Initial risk assessment
ResidualRisk=Residual risk
LKIO=Laboratory and measurement and control equipment
PassportRisk=Risk certificate
CorporateSecurity=Corporate security
SocialServices=Social sphere
EvaluationDowntime=Downtime evaluation
AssessmentProbabilityFailure=Evaluation of failure probability
Budget=Budget
RiskAssessment=Risk assessment
DownloadDocuments=Download documents
ProjectPassport=Project passport
Save=Save
SubmitForApproval=Send for approval
#EcoDetect
DetailsApplicant=Details of applicant
ApplicantSurname=Initials of applicant
ApplicantPost=Position
ApplicantEmail=email
ApplicantTelephone=Phone
DateIdentificationRisk=Date of hazard identification
AdditionalInformation=Additional information
CorrectiveMeasuresByApplicant=Corrective actions proposed by the applicant
DescriptionDiscrepancy=Disparity description
DamageDescript=Hazard description
PotentialConsequences=Potential consequences
RequiredField=Obligatory field
ModeOperationMismatch=Mode operation mismatch
DamageMode=Mode operation disparity
TypeMismatch=Mismatch type
TypeDamage=Hazard type
PeopleExposed=People are exposed to the influence
NumbDanger=Hazard (Kanban) No.
ClassDanger=Hazard classification
DangerCondit=Hazardous conditions
DangerActions=Hazardous personnel actions
DamagePersonal=Personnel endangered
#Valuation
DateEstimRisk=Date of risk estimation
EstimateMaker=Date of risk estimator
FIOEstMaker=Initials of risk estimator
CorrectiveMeasures=Corrective actions
MeasureName=Action name
Period=Term
RestRiskExist=Presence of residual risk
#EstimateProbability
NameCriterion=Name of criteria
EstProbHist=History of equipment use
EstProbHist1=Equipment hasn't reached the statutory lifetime
EstProbHist2= Term of operation of the equipment exceeds the standard period
EstProbHist3=Term of operation of the equipment exceeds the standard double
EstProbTech=Technical condition
EstProbHist4=Term of operation of the equipment exceeds the standard three or more times
EstProbTech1=Excellent technical condition, no wear
EstProbTech2=Good condition, minimal wear
EstProbTech3=Satisfactory condition, there is some wear, operation is possible 
EstProbTech4=Bad condition, critical wear
EstProbStatTo=Maintenance statistics/Availability of set of spare parts and accessories
EstProbStatTo1=The service is provided by authorized service center/all spare parts are available
EstProbStatTo2=Company makes the service by itself in schedule with little deviations, enough spare parts are available (>50%)
EstProbStatTo3=Service schedule is often breached, enough spare parts aren't available (<50%)
EstProbStatTo4=Service schedule is breached, there is no spare parts and no way to resupply
EstProbStatDt=Downtime statistics
EstProbStatDt1=There are no downtimes or they are within the working time fund
EstProbStatDt2=Minor downtimes, no tendency for increase (<0,5 per month)
EstProbStatDt3=There is a vivid tendency for downtime growth  (0,5-1 per month)
EstProbStatDt4=Significant downtime periods, tendency for increase thereof (>1 per month)
Total=Total
#EstimateProbabilityB
MandatoryUse=Using is obligatory
Optional=Using is not necessary
HaveAlternatives=Company has an alternative to replacement, free licenses, possibility of redistribution, etc.
MandatotyOrder=Software included in the list of mandatory software
MandatoryPolicy=Obligatorily (technical requirements of the policy, terms of the contract, etc.)"
NotPurchaseRisks=Acquisition risks
Omit=Absent
Minimal=Minimal (there is no legal liability, not affected on the level of quality of service)
Considerable=Significant (administrative liability, decrease in quality of service, etc.)
High=High (criminal liability, loss of service, etc.)
PurchaseType=Kind of purchase
NewPurchase=New purchase (software/support previously purchased and not used)
OncePurchase=Unit purchase (software/support previously purchased, used in single copies)
AddPurchase=Additional purchase (purchase of missing software and support amount used within the framework of existing contracts)
ProlongUse=Extending the right to use (in the framework of existing contracts)
#GeneralReview
IAP=Project information
YES=Yes
NO=No
BACK=Back
#Dialogs
SelectUnit=Select aggregate
SelectCompany=Select company
CodeEquipment=Equipment code
AcceptButton=Accept
BySAPCode=By SAP code
ByEquipment=By equipment
SelectResp=Select responsible
SelectWorkshop=Select site
OkButton=OK
CancelButton=Cancel
#reusable
Day1=day
Day2=days
Day3=days
#initialStep
ReqErr=During request error occurred
ChngFuncAreaMsg=Changing of functional areas at this stage will result to the loss of the information entered on the current functional area. Continue?
ChngLargeProjectMsg=Changing of project type at this stage will result to the loss of the information entered on the current step. Continue?
LabDiagUnit=Aggregate is refer to functional area Laboratory and test equipment
FunAreaEnergy=Functional area Energetics
#Upload
DocRecommendation=Number and date of recommendations/guidelines and name of regulator
DocPresence=The documents confirming cost of project
DocConfirm=It requires the design documentation and / or construction and installation work
DocCertDowntime=The documents confirming cost of downtime
DocUseEquip=The documents confirming the term of use of the equipment
DocTechCond=The documents confirming technical condition
DocTOBPD=The documents confirming maintenance statistics
DocDownStats=The documents confirming downtime statistics
Commentary=Comment
#Wizard.js
LoadInit=Загрузка заявки
LoadErr=Во время сохранения произошла ошибка, попробуйте сохранить повторно
UpdateErr412=Sorry, but another user has already made changes, reload the project and make changes again
ReqSuccs=Запрос успешно отправлен
ReqErr=Возникла ошибка при отправке запроса
Successfully=Успешно
Failed=Возникла ошибка
Sent=Отправлено!
Approval=Согласование
#CalcTableConf.JSON
High=High
Probable=Probable
Possible=Possible
Remote=Remote
Unlikely=Unlikely
ControlMeasures=Applied measures are not effective
AdministrativeControls=Only administrative risk management measures are applied
OrganizationalMeasures=Organizational risk management measures are applied
SafeMethods=Safe working methods are developed and used
EngineeringMeasures=Engineering and technical risk management measures are applied
Probability=Probability
MinorInjury=Minor injury  which requires first-aid
Medicaltreat=Medical treatment / temporary work restriction
Injuryless30=Lost time injury  < 30 days
Injurymore30=Lost time injury ≥ 30 days / total disability (disablement)
Fatality=Fatality
PermissibleImpact=Permissible impact on the environment and on people, absence of penalties
HigherImpact=Higher impact on the environment, indirect impact on people, applicable penalties
SignificantIndirect=Significant impact on the environment, indirect impact on people, applicable penalties
SignificantDirect=Significant impact on the environment, direct and indirect impact on people, applicable penalties
HarmEnvr=Harm to the environment, community, applicable penalties
EquipEditError=Error: the parameter "Equipment" has to be filled
#ErrorProjectCharacteristicMsgBox
ErrorTitle=Error
ErrorProjectCharacteristicText=Field "Characteristic of the project" is empty
ErrorEarlyImplementationText=All fields in early implementation must be filled
ErrorTargetSubprogText=Field "Target subprogram" is empty
ErrorTypeDamageText = Hazard type not specified
ErrorProjectTypeText = Type of subprogram not specified
ErrorFsTypeText=Fire safety type not specified
ErrorWorkshopText=Site (unit) not specified
ErrorPriorityText=Priority not specified
ErrorFormImplementation=Realization format not specified
#CheckBudgetMessageBox
CheckBudgetWarningMessage=The project budget is {0} than the amount of the fields "Financed" and the five-year plan for {1}
CheckProjImplPeriodWarningMessage=Project implementation period is incorrect
CheckBudgetWarningGreater=greater
CheckBudgetWarningLess=less
CheckBudgetWarningTitle=Warning
CheckBudgetWarningToEditButton=Go to edit
CheckBudgetWarningIgnoreButton=Ignore
#ErrorFileSend
ErrorSendFile=Files don't upload:
#Ozm
OZM=Material
CustomOzmLabel=Non-standard material
OzmNameLabel=Name of material
OzmPlannedDeliveryLabel=Planned delivery time
OzmPlannedDeliverySuffix=days
OzmLastPurchaseDateLabel=Last purchase date
OzmLastPurchasePriceLabel=Last purchase value
OzmLastPurchasePriceSuffix=without VAT
ByMatName=By name
ByMatCode=By code
ByDefault=By default
ErrorOzm=Field "Material" is empty
ClearOzmButton=Clear