<core:FragmentDefinition
        xmlns="sap.m"
        xmlns:form="sap.ui.layout.form"
        xmlns:core="sap.ui.core">
    <form:Form width="100%" editable="true">
        <form:layout>
            <form:ResponsiveGridLayout></form:ResponsiveGridLayout>
        </form:layout>
        <form:formContainers>
            <form:FormContainer>
                <form:formElements>
                    <form:FormElement visible="{= !${engine>/largeProject}}">
                        <form:label>
                            <Label text="{i18n>ProjectType}"
                                   required="true"/>
                        </form:label>
                        <form:fields>
                            <Select
                                    enabled="{= !${engine>/bEdit} || ${engine>/largeProject}}"
                                    id="prtype"
                                    class="sapUiTinyMarginTop"
                                    change="onPrtypeChange"
                                    forceSelection="false"
                                    items="{
                                        path:'/ZPs_prtypSet',
                                        filters: [
                                            {path: 'ZpsPrtyp', operator: 'NE', value1: '1'}
                                        ],
                                        parameters:{
                                            expand : 'NavToImplForm'
                                        }
                                    }"
                                    selectedKey="{engine>/groupA/ZpsPrtyp}">
                                <core:ListItem key="{ZpsPrtyp}" text="{Txtlg}" />
                            </Select>
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement visible="{= ${engine>/largeProject}}">
                        <form:label>
                            <Label text="{i18n>ProjectType}"
                                   required="true"/>
                        </form:label>
                        <form:fields>
                            <Text text="{engine>/ZpsPrtypTxt}" />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement visible="{= (${engine>/groupA/ZpsPrtyp} !== '5')}">
                        <form:label>
                            <Label text="{i18n>FormImplementation}" required="true"/>
                        </form:label>
                        <form:fields>
                            <Text text="{engine>/realizationForm/name}" />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement visible="{
                    	parts: [
                    		{path:'engine>/realizationForm/id'},
                    		{path:'engine>/groupA/ZpsPrtyp'}
                    	],
                    	formatter: '.formatter.visibilityEquipment'
                    }">
                        <form:label>
                            <Label/>
                        </form:label>
                        <form:fields>
                            <RadioButtonGroup select="onEquipElderyChange">
                                <RadioButton text="{i18n>ExistingEquipment}"  selected="{= !${engine>/groupA/equip/manual}}"/>
                                <RadioButton text="{i18n>NewEquipment}" selected="{engine>/groupA/equip/manual}"/>
                            </RadioButtonGroup>
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement visible="{
                    	parts: [
                    		{path:'engine>/realizationForm/id'},
                    		{path:'engine>/groupA/ZpsPrtyp'}
                    	],
                    	formatter: '.formatter.visibilityEquipment'
                    }">
                        <form:label>
                            <Label text="{i18n>Equipment}" required="true"/>
                        </form:label>
                        <form:fields>
                            <Input id="equipInput" valueHelpOnly="{= !${engine>/manualWorkshop} &amp;&amp; !${engine>/groupA/equip/manual}}"
                                   showValueHelp="{= !${engine>/manualWorkshop} &amp;&amp; !${engine>/groupA/equip/manual}}"
                                   value="{engine>/groupA/equip/name}"
                                   valueHelpRequest="onEquipValueHelp"/>
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement visible="{= (${engine>/funcDir/id} === '05') &amp;&amp; (${engine>/groupA/ZpsPrtyp} !== '5')}">
                        <form:label>
                            <Label text="{i18n>Mileage}" required="true" />
                        </form:label>
                        <form:fields>
                            <Input value="{path:'engine>/groupA/ZpsMlage', type:'sap.ui.model.type.Integer'}" />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement visible="{= (${engine>/funcDir/id} === '05') &amp;&amp; (${engine>/groupA/ZpsPrtyp} !== '5')}">
                        <form:label>
                            <Label text="{i18n>DateOfCommissioning}" required="true" />
                        </form:label>
                        <form:fields>
                            <DatePicker
                                    placeholder="{i18n>SelectDate}"
                                    dateValue="{engine>/groupA/ZpsCmdt}"/>
                        </form:fields>
                    </form:FormElement>
                     <form:FormElement visible="{= !(${engine>/groupA/aggrDicEmpty}) &amp;&amp; (${engine>/realizationForm/id} !== '8') &amp;&amp; (${engine>/groupA/ZpsPrtyp} !== '4') &amp;&amp;
(${engine>/groupA/ZpsPrtyp} !== '3')}">
                        <form:label>
                            <Label/>
                        </form:label>
                        <form:fields>
                            <RadioButtonGroup select="onAggregateElderyChange">
                                <RadioButton text="{i18n>ExistingAggregate}"  selected="{= !${engine>/groupA/aggregate/manual}}"/>
                                <RadioButton text="{i18n>NewAggregate}" selected="{engine>/groupA/aggregate/manual}"/>
                            </RadioButtonGroup>
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement visible="{= (${engine>/realizationForm/id} !== '8') &amp;&amp; (${engine>/groupA/ZpsPrtyp} !== '4') &amp;&amp;
(${engine>/groupA/ZpsPrtyp} !== '3')}">
                        <form:label>
                            <Label text="{i18n>UnitOrSite}" required="{= !${engine>/groupA/aggregate/manual} }"/>
                        </form:label>
                        <form:fields>
                            <Input valueHelpOnly="true"
                            	   showValueHelp="{= !${engine>/groupA/aggregate/manual} }"
                                   valueHelpRequest="onAggregateValueHelp"
                                   value="{engine>/groupA/aggregate/name}"/>
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement visible="{= (${engine>/realizationForm/id} !== '8') &amp;&amp; (${engine>/groupA/ZpsPrtyp} !== '4') &amp;&amp; (${engine>/groupA/ZpsPrtyp} !== '3')}">
                        <form:label>
                            <Label text="{i18n>CostHourInactivity} ({engine>/showedCurrency})"
                                   required="true"/>
                        </form:label>
                        <form:fields>
                            <HBox>
                                <Input id="manualAggregateDowntime"
                                       editable="{= ${engine>/groupA/aggregate/downtimeManual} }"
                                       liveChange="onCostHourInactivityChange"
                                       value="{
                                           path: 'engine>/groupA/aggregate/downtimePenalty/thousands',
                                           type: 'sap.ui.model.type.Float',
                                           formatOptions: {
                                               groupingEnabled: true,
                                               groupingSeparator: ' ',
                                               decimalSeparator: '.',
                                               maxFractionDigits: 5
                                           }
                                       }"/>
                                <Text id="dwntimeText"
                                      class="sapUiSmallMarginBegin" text="{i18n>WithCoefficientOfCriticality}: {
                                    parts:['engine>/groupA/aggregate/downtimePenalty/thousands', 'engine>/groupA/crit/coefficient'],
                                    formatter:'initiatives.util.formatters.downtimePenaltyFormatter'
                                   }"/>
                            </HBox>
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement visible="{= (${engine>/realizationForm/id} !== '8') &amp;&amp; (${engine>/groupA/ZpsPrtyp} !== '4') &amp;&amp; (${engine>/groupA/ZpsPrtyp} !== '3')}">
                        <form:label>
                            <Label text="{i18n>CriticalityOfEquipment}"
                                   required="true"/>
                        </form:label>
                        <form:fields>
                            <Select change="onCritChange" items="{/ZEq_critSet}"
                                    forceSelection="false"
                                    selectedKey="{engine>/groupA/crit/id}">
                                <core:ListItem text="{Text}" key="{ZeqCrit}" />
                            </Select>
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement visible="{= (${engine>/realizationForm/id} !== '8')}">
                        <form:label>
                            <Label text="{i18n>RecommendationExternalRegulator}"
                                   required="false"/>
                        </form:label>
                        <form:fields>
                            <TextArea
                                    value="{engine>/externalRecomendation}" maxLength="250"/>
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement visible="{= (${engine>/realizationForm/id} !== '8') &amp;&amp; ${engine>/funcDir/id} === '01' &amp;&amp; ${engine>/groupA/isFireGuard} }">
                        <form:label>
                            <Label text="{i18n>TargetSubprogramme}"
                                   required="false"/>
                        </form:label>
                        <form:fields>
                            <TextArea value="{engine>/groupA/targetSubprogram}"
                            		enabled="{= ${engine>/funcDir/id} === ${settings>/CONST/FA/GROUPA/PRODUCTION} &amp;&amp; !${engine>/groupA/isFireGuard} }"
                            		width="100%"/>
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement visible="{= (${engine>/realizationForm/id} !== '8') &amp;&amp; (${engine>/funcDir/id} === '04' || ${engine>/funcDir/id} === '05'|| (${engine>/funcDir/id} === '01' &amp;&amp; !${engine>/groupA/isFireGuard})) }">
                        <form:label>
                            <Label text="{i18n>TargetSubprogramme}"
                                   required="true"/>
                        </form:label>
                        <form:fields>
                            <Select class="sapUiTinyMarginTop"
                                    forceSelection="false"
                                    id="idFuncDirA"
                                    change="onTargetSubprogChange"
                            		items="{ path: '/ZSubprogSet' }"
                                    selectedKey="{engine>/targetSubprog/id}"
                                    width="100%">
                                <items>
                                    <core:ListItem key="{Zsubprog}" text="{Txtlg}"/>
                                </items>
                            </Select>
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement visible="{= ((${engine>/funcDir/id} === ${settings>/CONST/FA/GROUPA/PRODUCTION}) &amp;&amp; (${engine>/realizationForm/id} !== '8') &amp;&amp; (${engine>/groupA/ZpsPrtyp} === '5') ) }">
                        <form:label>
                            <Label text="{i18n>FireSafety}"
                                   required="false"/>
                        </form:label>
                        <form:fields>
                            <CheckBox selected="{engine>/groupA/isFireGuard}" select="onFireSafetySelect"/>
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement visible="{engine>/groupA/isFireGuard}">
                        <form:label>
                            <Label text="{i18n>FireSafetyType}"
                                   required="true"/>
                        </form:label>
                        <form:fields>
                            <Input
                            	value="{engine>/groupA/FsType/text}"
                            	showValueHelp="true"
                            	valueHelpOnly="true"
                            	valueHelpRequest="onFsTypeHelpDialog"/>
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement visible="{engine>/groupA/isFireGuard}">
                        <form:label>
                            <Label text="{i18n>Priority}"
                                   required="true"/>
                        </form:label>
                        <form:fields>
                            <Input
                                value="{engine>/priority/txtsh}"
                                showValueHelp="true"
                                valueHelpOnly="true"
                                valueHelpRequest="onPriorityHelpDialog"/>
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement visible="{engine>/groupA/isFireGuard}">
                        <form:label>
                            <Label text=""/>
                        </form:label>
                        <form:fields>
                            <Text visible="{= ${engine>/priority/txtlg} !== ''}" text="{engine>/priority/txtlg}"/>
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement visible="{= (${engine>/realizationForm/id} !== '8')}">
                        <form:label>
                            <Label text="{i18n>DescriptionRisk}"
                                   required="true"/>
                        </form:label>
                        <form:fields>
                            <TextArea rows="10" value="{engine>/riskDecr}" maxLength="1000"/>
                        </form:fields>
                    </form:FormElement>
                </form:formElements>
            </form:FormContainer>
            <form:FormContainer>
                <form:FormElement>
                    <form:fields>
                        <VBox>
                            <MessageStrip id="descrTargetStrip"
                                          visible="false"
                                          showIcon="true"/>
                            <MessageStrip
                                    id="warningTargetStrip"
                                    visible="false"
                                    showIcon="true"
                                    class="sapUiTinyMarginTop"/>
                        </VBox>
                    </form:fields>
                </form:FormElement>
            </form:FormContainer>
        </form:formContainers>
    </form:Form>
</core:FragmentDefinition>