<mvc:View
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form"
	xmlns:form="sap.ui.layout.form"
	controllerName="initiatives.controllers.uploader">
    <VBox id="uploader" items="{path:'engine>/upload', factory:'.uploadCollectionFactory'}">
    </VBox>
</mvc:View>