<core:FragmentDefinition
        xmlns="sap.m"
        xmlns:micro="sap.suite.ui.microchart"
        xmlns:uxap="sap.uxap"
        xmlns:viz="sap.viz.ui5.controls"
        xmlns:data="sap.viz.ui5.data"
        xmlns:feed="sap.viz.ui5.controls.common.feeds"
        xmlns:layout="sap.ui.layout"
        xmlns:form="sap.ui.layout.form"
        xmlns:mvc="sap.ui.core.mvc"
        xmlns:core="sap.ui.core">

    <uxap:ObjectPageLayout>
        <uxap:headerTitle>
            <core:Fragment fragmentName="initiatives.views.reviewFragments.sections.ObjectHeader" type="XML"/>
        </uxap:headerTitle>
        <uxap:headerContent>
            <core:Fragment fragmentName="initiatives.views.reviewFragments.sections.headerSection" type="XML"/>
        </uxap:headerContent>
        <uxap:sections>
            <uxap:ObjectPageSection title="{i18n>IAP}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection>
                        <uxap:blocks>
                            <form:Form width="100%">
                                <form:layout>
                                    <form:ResponsiveGridLayout></form:ResponsiveGridLayout>
                                </form:layout>
                                <form:formContainers>
                                    <form:FormContainer>
                                        <form:formElements>
                                            <form:FormElement>
                                                <form:label>
                                                    <Label text="{i18n>FormImplementation}" />
                                                </form:label>
                                                <form:fields>
                                                    <Text text="{engine>/realizationForm/name}" />
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement>
                                                <form:label>
                                                    <Label text="{i18n>TargetSubprogramme}" />
                                                </form:label>
                                                <form:fields>
                                                    <Text text="{engine>/groupG/Zpsuppodp/text}" />
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement>
                                                <form:label>
                                                    <Label text="{i18n>Priority}" />
                                                </form:label>
                                                <form:fields>
                                                    <Text text="{engine>/groupG/Zpsuppr/text}" />
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement>
                                                <form:label>
                                                    <Label text="{i18n>DescRisk}" />
                                                </form:label>
                                                <form:fields>
                                                    <Text text="{engine>/riskDecr}" />
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                    </form:FormContainer>
                                </form:formContainers>
                            </form:Form>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection title="{i18n>Budget}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection>
                        <uxap:blocks>
                            <mvc:XMLView
                                    viewName="initiatives.views.reviewFragments.sections.budgetSection" />
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection title="{i18n>Apps}" visible="{= ${engine>/files}.length > 0}">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection>
                        <uxap:blocks>
                            <core:Fragment fragmentName="initiatives.views.reviewFragments.sections.uploaderSection" type="XML" />
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
			<uxap:ObjectPageSection title="{i18n>Commentary}">
				<uxap:subSections>
					<uxap:ObjectPageSubSection>
						<uxap:blocks>
							<core:Fragment fragmentName="initiatives.views.reviewFragments.sections.CommentSection" type="XML" />
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection> 
        </uxap:sections>
    </uxap:ObjectPageLayout>
</core:FragmentDefinition>
