<core:FragmentDefinition
        xmlns="sap.m"
        xmlns:form="sap.ui.layout.form"
        xmlns:cdata="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
        xmlns:core="sap.ui.core">
    <VBox>
        <form:Form width="100%" editable="true">
            <form:layout>
                <form:ResponsiveGridLayout></form:ResponsiveGridLayout>
            </form:layout>
            <form:formContainers>
                <form:FormContainer>
                    <form:FormElement width="50%">
                        <form:label>
                            <Label text="{i18n>FormImplementation}"
                                   required="true"/>
                        </form:label>
                        <form:fields>
                            <Select items="{
                            			path:'/ZImpl_frmSet',
                            			filters:[
                            				{path:'ZimplFrm', operator:'EQ', value1:'1'},
                            				{path:'ZimplFrm', operator:'EQ', value1:'2'},
                            				{path:'ZimplFrm', operator:'EQ', value1:'3'}
                            			]
                            		}"
                                    forceSelection="false"
                                    enabled="true"
                                    change="onImplFormChange"
                                    selectedKey="{engine>/realizationForm/id}">
                                <core:ListItem key="{ZimplFrm}"
                                               text="{Txtmd}"/>
                            </Select>
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement>
                        <form:label>
                            <Label text="{i18n>DescriptionRisk}"
                                   required="true"/>
                        </form:label>
                        <form:fields>
                            <TextArea maxLength="1000" rows="4" value="{engine>/riskDecr}" />
                        </form:fields>
                    </form:FormElement>
                    <form:FormElement>
                        <form:label>
                            <Label text="{i18n>TargetSubprogramme}" required="true"/>
                        </form:label>
                        <form:fields>
                            <Select
                                id="groupETargetSubprogSelect"
                                selectedKey="{engine>/targetSubprog/id}"
                                forceSelection="false"
                                change="onTargetSubprogChange"
                                items="{
                                    path:'/ZSubprogSet',
                                    filters: [
                                        {path:'ZfuncDir', operator: 'EQ', value1: '09'}
                                    ]
                                }">
                                <items>
                                    <core:ListItem key="{Zsubprog}" text="{Txtlg}"/>
                                </items>
                            </Select>
                        </form:fields>
                    </form:FormElement>
                </form:FormContainer>
                <form:FormContainer>

                </form:FormContainer>
            </form:formContainers>
        </form:Form>
    </VBox>
</core:FragmentDefinition>