<core:FragmentDefinition
        xmlns="sap.m"
        xmlns:micro="sap.suite.ui.microchart"
        xmlns:uxap="sap.uxap"
        xmlns:viz="sap.viz.ui5.controls"
        xmlns:data="sap.viz.ui5.data"
        xmlns:mvc="sap.ui.core.mvc"
        xmlns:feed="sap.viz.ui5.controls.common.feeds"
        xmlns:layout="sap.ui.layout"
        xmlns:form="sap.ui.layout.form"
        xmlns:core="sap.ui.core">
    <uxap:ObjectPageSubSection
            title="{i18n>MandatoryUse}">
        <uxap:blocks>
            <Table class="estimateProbabilityTable"
                   fixedLayout="false" items="{engine>/years}">
                <columns>
                    <Column hAlign="Center" vAlign="Middle" width="5%">
                        <header>
                            <Text text="{i18n>Year}"/>
                        </header>
                    </Column>
                    <Column hAlign="Center" vAlign="Middle">
                        <header>
                            <Text text="{i18n>Optional}"/>
                        </header>
                    </Column>
                    <Column hAlign="Center" vAlign="Middle">
                        <header>
                            <Text text="{i18n>HaveAlternatives}"/>
                        </header>
                    </Column>
                    <Column hAlign="Center" vAlign="Middle">
                        <header>
                            <Text text="{i18n>MandatotyOrder}"/>
                        </header>
                    </Column>
                    <Column hAlign="Center" vAlign="Middle">
                        <header>
                            <Text text="{i18n>MandatoryPolicy}"/>
                        </header>
                    </Column>
                    <Column hAlign="Center" vAlign="Middle" width="5%">
                        <header>
                            <Text text="{i18n>Total}"/>
                        </header>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <Text text="{engine>year}"/>
                        <CheckBox
                                groupName="{engine>estimateB/obligation/groupName}"
                                select="onObligationChecked"
                                selected="{engine>estimateB/obligation/answers/0/selected}"
                                editable="false"/>
                        <CheckBox
                                groupName="{engine>estimateB/obligation/groupName}"
                                select="onObligationChecked"
                                selected="{engine>estimateB/obligation/answers/1/selected}"
                                editable="false"/>
                        <CheckBox
                                groupName="{engine>estimateB/obligation/groupName}"
                                select="onObligationChecked"
                                selected="{engine>estimateB/obligation/answers/2/selected}"
                                editable="false"/>
                        <CheckBox
                                groupName="{engine>estimateB/obligation/groupName}"
                                select="onObligationChecked"
                                selected="{engine>estimateB/obligation/answers/3/selected}"
                                editable="false"/>
                        <micro:BulletMicroChart size="L"
                                                targetValue="4"
                                                forecastValue="4">
                            <micro:actual>
                                <micro:BulletMicroChartData
                                        value="{engine>estimateB/obligation/selectedValue}"
                                        color="Good"/>
                            </micro:actual>
                            <micro:thresholds>
                                <micro:BulletMicroChartData
                                        value="0"
                                        color="Good"/>
                                <micro:BulletMicroChartData
                                        value="1"
                                        color="Good"/>
                                <micro:BulletMicroChartData
                                        value="2"
                                        color="Good"/>
                                <micro:BulletMicroChartData
                                        value="3"
                                        color="Good"/>
                            </micro:thresholds>
                        </micro:BulletMicroChart>

                    </ColumnListItem>
                </items>
            </Table>
        </uxap:blocks>
    </uxap:ObjectPageSubSection>
    <uxap:ObjectPageSubSection
            title="{i18n>NotPurchaseRisks}">
        <uxap:blocks>
            <Table class="estimateProbabilityTable"
                   fixedLayout="false" items="{engine>/years}">
                <columns>
                    <Column hAlign="Center" width="5%">
                        <header>
                            <Text text="{i18n>Year}"/>
                        </header>
                    </Column>
                    <Column hAlign="Center" width="10%">
                        <header>
                            <Text text="{i18n>Omit}"/>
                        </header>
                    </Column>
                    <Column hAlign="Center">
                        <header>
                            <Text text="{i18n>Minimal}"/>
                        </header>
                    </Column>
                    <Column hAlign="Center">
                        <header>
                            <Text text="{i18n>Considerable}"/>
                        </header>
                    </Column>
                    <Column hAlign="Center">
                        <header>
                            <Text text="{i18n>HighRisk}"/>
                        </header>
                    </Column>
                    <Column hAlign="Center" width="5%">
                        <header>
                            <Text text="{i18n>Total}"/>
                        </header>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <Text text="{engine>year}"/>
                        <CheckBox
                                groupName="{engine>estimateB/risks/groupName}"
                                select="onRisksChecked"
                                selected="{engine>estimateB/risks/answers/0/selected}"
                                editable="false"/>
                        <CheckBox
                                groupName="{engine>estimateB/risks/groupName}"
                                select="onRisksChecked"
                                selected="{engine>estimateB/risks/answers/1/selected}"
                                editable="false"/>
                        <CheckBox
                                groupName="{engine>estimateB/risks/groupName}"
                                select="onRisksChecked"
                                selected="{engine>estimateB/risks/answers/2/selected}"
                                editable="false"/>
                        <CheckBox
                                groupName="{engine>estimateB/risks/groupName}"
                                select="onRisksChecked"
                                selected="{engine>estimateB/risks/answers/3/selected}"
                                editable="false"/>
                        <micro:BulletMicroChart size="L"
                                                targetValue="4"
                                                forecastValue="4">
                            <micro:actual>
                                <micro:BulletMicroChartData
                                        value="{engine>estimateB/risks/selectedValue}"
                                        color="Good"/>
                            </micro:actual>
                            <micro:thresholds>
                                <micro:BulletMicroChartData
                                        value="0"
                                        color="Good"/>
                                <micro:BulletMicroChartData
                                        value="1"
                                        color="Good"/>
                                <micro:BulletMicroChartData
                                        value="2"
                                        color="Good"/>
                                <micro:BulletMicroChartData
                                        value="3"
                                        color="Good"/>
                            </micro:thresholds>
                        </micro:BulletMicroChart>

                    </ColumnListItem>
                </items>
            </Table>
        </uxap:blocks>
    </uxap:ObjectPageSubSection>
    <uxap:ObjectPageSubSection
            title="{i18n>PurchaseType}">
        <uxap:blocks>
            <Table class="estimateProbabilityTable"
                   fixedLayout="false" items="{engine>/years}">
                <columns>
                    <Column hAlign="Center" width="5%">
                        <header>
                            <Text text="{i18n>Year}" textAlign="Center"/>
                        </header>
                    </Column>
                    <Column hAlign="Center">
                        <header>
                            <Text text="{i18n>NewPurchase}"
                                  textAlign="Center"/>
                        </header>
                    </Column>
                    <Column hAlign="Center">
                        <header>
                            <Text text="{i18n>OncePurchase}"
                                  textAlign="Center"/>
                        </header>
                    </Column>
                    <Column hAlign="Center">
                        <header>
                            <Text text="{i18n>AddPurchase}"
                                  textAlign="Center"/>
                        </header>
                    </Column>
                    <Column hAlign="Center">
                        <header>
                            <Text text="{i18n>ProlongUse}"
                                  textAlign="Center"/>
                        </header>
                    </Column>
                    <Column hAlign="Center" width="5%">
                        <header>
                            <Text text="{i18n>Total}" textAlign="Center"/>
                        </header>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <Text text="{engine>year}"/>
                        <CheckBox
                                groupName="{engine>estimateB/type/groupName}"
                                select="onTypesChecked"
                                selected="{engine>estimateB/type/answers/0/selected}"
                                editable="false"/>
                        <CheckBox
                                groupName="{engine>estimateB/type/groupName}"
                                select="onTypesChecked"
                                selected="{engine>estimateB/type/answers/1/selected}"
                                editable="false"/>
                        <CheckBox
                                groupName="{engine>estimateB/type/groupName}"
                                select="onTypesChecked"
                                selected="{engine>estimateB/type/answers/2/selected}"
                                editable="false"/>
                        <CheckBox
                                groupName="{engine>estimateB/type/groupName}"
                                select="onTypesChecked"
                                selected="{engine>estimateB/type/answers/3/selected}"
                                editable="false"/>
                        <micro:BulletMicroChart size="L"
                                                targetValue="4"
                                                forecastValue="4">
                            <micro:actual>
                                <micro:BulletMicroChartData
                                        value="{engine>estimateB/type/selectedValue}"
                                        color="Good"/>
                            </micro:actual>
                            <micro:thresholds>
                                <micro:BulletMicroChartData
                                        value="0"
                                        color="Good"/>
                                <micro:BulletMicroChartData
                                        value="1"
                                        color="Good"/>
                                <micro:BulletMicroChartData
                                        value="2"
                                        color="Good"/>
                                <micro:BulletMicroChartData
                                        value="3"
                                        color="Good"/>
                            </micro:thresholds>
                        </micro:BulletMicroChart>

                    </ColumnListItem>
                </items>

            </Table>
        </uxap:blocks>
    </uxap:ObjectPageSubSection>
</core:FragmentDefinition>