<core:FragmentDefinition
        xmlns="sap.m"
        xmlns:layout="sap.ui.layout"
        xmlns:core="sap.ui.core">
    <layout:VerticalLayout>
        <ObjectStatus title="{i18n>Company}"
                      text="{engine>/company/name}"/>
        <ObjectStatus
                title="{i18n>WorkshopStruct}"
                text="{engine>/workshop/name}"/>
        <ObjectStatus title="{i18n>FuncDir}"
                      text="{engine>/funcDir/name}"/>
        <ObjectStatus title="{i18n>ProjImplPeriod}"
                      text="{path:'engine>/dateLimit', formatter:'initiatives.util.formatters.dateFormatter'}"/>
        <ObjectStatus title="{i18n>SPP}"
                      text="{
                          parts: [ 'engine>/spp' ],
                          formatter: '.sharedFormatter.sppFormatter'
                         }"/>
        <ObjectStatus title="{i18n>CompleteProject}"
                      text="{= ${engine>/completeProject} ? ${i18n>YES} : ${i18n>NO} }"/>
    </layout:VerticalLayout>
    <layout:VerticalLayout>
        <ObjectStatus title="{i18n>Transitory}"
                      text="{= ${engine>/transitoryProject} ? ${i18n>YES} : ${i18n>NO} }"/>
        <ObjectStatus title="{i18n>UnrealizedProject}"
                      text="{= ${engine>/unrealizedProject} ? ${i18n>YES} : ${i18n>NO} }"/>
        <ObjectStatus title="{i18n>ProjectCharacteristic}"
                      text="{engine>/projectCharacteristic/text}"/>
        <ObjectStatus title="{i18n>ProjectManager}"
                      text="{engine>/manager/fio} {engine>/manager/position} {engine>/manager/email} {engine>/manager/telephone}"/>
        <ObjectStatus title="{i18n>Responsible}"
                      text="{engine>/responsible/fio}"/>
        <ObjectStatus title="{i18n>LargeProject}"
                      text="{= ${engine>/largeProject} ? ${i18n>YES} : ${i18n>NO} }"/>
    </layout:VerticalLayout>

</core:FragmentDefinition>