<core:FragmentDefinition
			xmlns:core="sap.ui.core"
          	xmlns="sap.m"
          	xmlns:layout="sap.ui.layout"
          	xmlns:mvc="sap.ui.core.mvc"
          	xmlns:form="sap.ui.layout.form">
	<VBox items="{path:'engine>/upload', factory:'.reviewFilesFactory'}">
	</VBox>
</core:FragmentDefinition>