<core:FragmentDefinition
        xmlns="sap.m"
        xmlns:form="sap.ui.layout.form"
        xmlns:viz="sap.viz.ui5.controls"
        xmlns:data="sap.viz.ui5.data"
        xmlns:feed="sap.viz.ui5.controls.common.feeds"
        xmlns:core="sap.ui.core">
    <VBox>
        <form:Form id="CalcRiskVDownTime" width="100%" editable="true" visible="{= ${engine>/groupV/ZpsEqty/id} !== '2' }" >
            <form:layout>
                <form:ResponsiveGridLayout></form:ResponsiveGridLayout>
            </form:layout>
            <form:formContainers>
                <form:FormContainer>
                    <form:title>
                        <core:Title text="{i18n>Downtime}"/>
                    </form:title>
                    <form:formElements>
                        <form:FormElement>
                            <form:label>
                                <Label text="{i18n>ReserveSafetyStock}"/>
                            </form:label>
                            <form:fields>
                                <Select change=".onReserveChange"
                                        items="{/ZReservSet}"
                                        forceSelection="false"
                                        selectedKey="{engine>/reserve/id}">
                                    <core:ListItem key="{Zreserve}"
                                                   text="{ZreserveTxt}"/>
                                </Select>
                            </form:fields>
                        </form:FormElement>
                        <form:FormElement id="downtimeFactors" visible="{= ${engine>/reserve/id} === '3' &amp;&amp; ${engine>/company/currency} === 'RUB' }">
                            <form:label>
                                <Label text="{i18n>FactorsDowntime}"/>
                            </form:label>
                            <form:fields>
                                <Select id="downtimeFactorsSelect"
                                        change=".formatter.downtimeFactorChange"
                                        items="{/ZDwntm_fcSet}"
                                        forceSelection="false"
                                        selectedKey="{engine>/downtimeFactor/id}">
                                    <core:ListItem key="{ZdwntmFc}"
                                                   text="{ZdwntmFcTxt}"/>
                                </Select>
                            </form:fields>
                        </form:FormElement>
                        <form:FormElement>
                            <form:label>
                                <Label text="{i18n>Downtime}" required="true"/>
                            </form:label>
                            <form:fields>
                                <Input editable="false" id="downTime"
                                       value="{
                                   parts:[
                                        {path:'engine>/emergencyBuyTime'},
                                        {path:'engine>/liquidationTime'},
                                        {path:'engine>/assemblingTime'},
                                        {path:'engine>/startingTime'}
                                        ],
                                   formatter: '.formatter.downtimeFormatterV'
                                   }"/>
                            </form:fields>
                        </form:FormElement>
                        <form:FormElement visible="{= ${engine>/company/currency} === 'RUB' }">
                            <form:label>
                                <Label text="{i18n>EmergencyEquipmentPurchase}"/>
                            </form:label>
                            <form:fields>
                                <Input editable="false"
                                       value="{
                                   path:'engine>/emergencyBuyTime',
                                   formatter: '.formatter.downtimeFormatterText'}"/>
                            </form:fields>
                        </form:FormElement>
                        <form:FormElement>
                            <form:label>
                                <Label text="{i18n>ConsequencesDismantling}"/>
                            </form:label>
                            <form:fields>
                                <Input
                                        value="{path:'engine>/liquidationTime', type:'sap.ui.model.type.Float', formatOptions:{
                                        groupingEnabled: true,
	                                    groupingSeparator: ' ',
                                        maxFractionDigits:1
                                        }}"
                                />
                                <Text text="
                            {
                                path:'engine>/liquidationTime',
                                formatter: '.formatter.hourInText'
                            }"/>
                            </form:fields>
                        </form:FormElement>
                        <form:FormElement>
                            <form:label>
                                <Label text="{i18n>InstallationEquipment}"/>
                            </form:label>
                            <form:fields>
                                <Input
                                        value="{path:'engine>/assemblingTime', type:'sap.ui.model.type.Float', formatOptions:{
                                        groupingEnabled: true,
	                                    groupingSeparator: ' ',
                                        maxFractionDigits:1
                                        }}"
                                />
                                <Text text="
                            {
                                path:'engine>/assemblingTime',
                                formatter: '.formatter.hourInText'
                            }"/>
                            </form:fields>
                        </form:FormElement>
                        <form:FormElement>
                            <form:label>
                                <Label text="{i18n>CommissioningWorks}"/>
                            </form:label>
                            <form:fields>
                                <Input
                                        value="{path:'engine>/startingTime', type:'sap.ui.model.type.Float', formatOptions:{
                                        groupingEnabled: true,
	                                    groupingSeparator: ' ',
                                        maxFractionDigits:1
                                        }}"
                                />
                                <Text text="
                            {
                                path:'engine>/startingTime',
                                formatter: '.formatter.hourInText'
                            }"/>
                            </form:fields>
                        </form:FormElement>
                    </form:formElements>
                </form:FormContainer>
                <form:FormContainer formElements="{engine>/years}">
                    <form:title>
                        <core:Title text="{i18n>ProbabilityFailure}"/>
                    </form:title>
                    <form:formElements>
                        <form:FormElement>
                            <form:label>
                                <Label text="{engine>year}"/>
                            </form:label>
                            <form:fields>
                                <ProgressIndicator
                                        class="sapUiSmallMarginBottom"
                                        percentValue="{engine>breakChance}"
                                        displayValue="{path:'engine>breakChance', type:'sap.ui.model.type.Float', formatOptions:{maxFractionDigits: 2}}%"
                                        showValue="true"
                                        state="{path:'engine>breakChance', formatter:'initiatives.util.formatters.critChanceBarStateFormatter'}"/>
                            </form:fields>
                        </form:FormElement>
                    </form:formElements>
                </form:FormContainer>
            </form:formContainers>
        </form:Form>
        <VBox>
            <Table columns="{engine>/years}">
                <headerToolbar>
                    <Toolbar>
                        <Title text="{i18n>ExpectedDamage}"/>
                    </Toolbar>
                </headerToolbar>
                <columns>
                    <Column>
                        <Title text="{engine>year}"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem cells="{engine>/years}">
                        <cells>
                            <Text text="{parts:[
                    'engine>/groupV/ZpurchPr',
                    'engine>/groupV/ZncPr',
                    'engine>/groupV/ZdwntmLm',
                    'engine>/groupV/ZfailPr',
                    'engine>/groupV/ZdwntmPc',
                    'engine>breakChance',
                    'engine>/downtimeTotal',
                    'engine>/groupV/ZpsEqty/id'
                    ], formatter:'initiatives.util.formatters.elTableCellsFormatterGroupV'}"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </VBox>
        <Table columns="{engine>/years}">
            <headerToolbar>
                <Toolbar>
                    <Title text="{i18n>RiskFactor}"/>
                </Toolbar>
            </headerToolbar>
            <columns>
                <Column>
                    <Title text="{engine>year}"/>
                </Column>
            </columns>
            <items>
                <ColumnListItem cells="{engine>/years}">
                    <cells>
                        <Text text="{parts:[
                    'engine>/allBudget',
                    'engine>/groupV/ZpurchPr',
                    'engine>/groupV/ZncPr',
                    'engine>/groupV/ZdwntmLm',
                    'engine>/groupV/ZfailPr',
                    'engine>/groupV/ZdwntmPc',
                    'engine>breakChance',
                    'engine>/downtimeTotal',
                    'engine>/groupV/ZpsEqty/id'
                    ], formatter:'initiatives.util.formatters.riskTableCellsFormatterGroupV'}"/>
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
        <HBox justifyContent="SpaceAround" class="sapUiSmallMarginTop">
            <viz:VizFrame
                    vizType="line"
                    vizProperties="{={title: { text: ${i18n>ExpectedDamage}}, dataLabel: {visible: true} }}"
                    id="elViz">
                <viz:dataset>
                    <data:FlattenedDataset data="{viz>/years}">
                        <data:dimensions>
                            <data:DimensionDefinition axis="1" name="{i18n>Year}"
                                                      value="{viz>year}"/>
                        </data:dimensions>
                        <data:measures>
                            <data:MeasureDefinition name="EL" value="{viz>el}"/>
                        </data:measures>
                    </data:FlattenedDataset>
                </viz:dataset>
                <viz:feeds>
                    <feed:FeedItem uid="categoryAxis" type="Dimension"
                                   values="{= [${i18n>Year}]}"/>
                    <feed:FeedItem uid="valueAxis" type="Measure" values="EL"/>
                </viz:feeds>
            </viz:VizFrame>
            <viz:VizFrame
                    vizType="line"
                    vizProperties="{={title: {text: ${i18n>RiskFactor}}, dataLabel: {visible: true} }}"
                    id="critViz"> 
                <viz:dataset>
                    <data:FlattenedDataset data="{viz>/years}">
                        <data:dimensions>
                            <data:DimensionDefinition axis="1" name="{i18n>Year}"
                                                      value="{viz>year}"/>
                        </data:dimensions>
                        <data:measures>
                            <data:MeasureDefinition name="{i18n>RiskFactor}"
                                                    value="{viz>risk}"/>
                        </data:measures>
                    </data:FlattenedDataset>
                </viz:dataset>
                <viz:feeds>
                    <feed:FeedItem uid="categoryAxis" type="Dimension"
                                   values="{= [ ${i18n>Year} ] }"/>
                    <feed:FeedItem uid="valueAxis" type="Measure"
                                   values="{= [ ${i18n>RiskFactor} ] }"/>
                </viz:feeds>
            </viz:VizFrame>
        </HBox>
    </VBox>
</core:FragmentDefinition>